<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .imagen-especifica {
          width: 100%;
          height: 800px;
        }
        body{
            background-color: #CADDA6;
        }
        ul{
            font-size: 20px;
        }
        li{
            background-color: #607C50;
            width: 100%;
            height: 40px;
        }
        h1{
            font-size: 80px;
            height: 100px;
            width: 100%;
            background-color: #607C50;
            text-align: center;
        }
</style>
<body>
    <h1>Ragdoll</h1>
    <ul>
        <li>Personalidad tranquila</li>
        <p>Los Ragdolls son conocidos por su naturaleza tranquila y relajada. Son gatos serenos que suelen adaptarse bien a diferentes entornos y estilos de vida.</p>
        <li>Afectuosos y cariñosos</li>
        <p> Son extremadamente cariñosos y tienden a desarrollar fuertes lazos con sus dueños. Les gusta estar cerca de las personas y suelen seguir a sus humanos por la casa.</p>
        <li>Buenos con los niños y otras mascotas</li>
        <p>Los Ragdolls suelen llevarse bien con los niños y otras mascotas, lo que los convierte en una buena opción para hogares familiares.</p>
        <li>Pelaje suave y fácil de cuidar</li>
        <p> Tienen un pelaje largo y sedoso que es agradable al tacto. Aunque necesitan cepillados regulares para evitar nudos y enredos, su cuidado no es especialmente exigente.</p>
        <li>Grandes y majestuosos</li>
        <p>Son una raza grande y robusta, lo que les da una apariencia majestuosa y elegante.</p>
        <li>Muy sociables:</li>
        <p>Les gusta la compañía y suelen disfrutar de la interacción con humanos y otras mascotas. No suelen ser solitarios y prefieren estar en compañía.</p>
        <li>Variedad de colores y patrones:</li>
        <p>Al igual que los siameses, los Ragdolls vienen en una amplia variedad de colores y patrones, lo que permite elegir un gato que se adapte a tus preferencias estéticas.</p>
        <li>Historia interesante</li>
        <p>Los Ragdolls tienen una historia interesante como raza y han ganado popularidad por su personalidad amable y cariñosa.</p>
        <p>En resumen, los Ragdolls son gatos amorosos, tranquilos y sociables que pueden ser una excelente adición a cualquier hogar que busque una mascota afectuosa y relajada.</p>
    </ul>
    <img class = 'imagen-especifica' src ="https://upload.wikimedia.org/wikipedia/commons/6/64/Ragdoll_from_Gatil_Ragbelas.jpg">
</body>
</html>