<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .imagen-especifica {
          width: 100%;
          height: 800px;
        }
        body{
            background-color: #C1D897;
        }
        ul{
            font-size: 20px;
        }
        li{
            background-color: #567048;
            width: 100%;
            height: 40px;
        }
        h1{
            font-size: 80px;
            height: 100px;
            width: 100%;
            background-color: #567048;
            text-align: center;
        }
</style>
<body>
    <h1>Abisinio</h1>
    <ul>
        <li>Energia y actividad</li>
        <p>Los abisinios son gatos muy activos y enérgicos. Les encanta jugar, explorar y participar en actividades que estimulen su mente y cuerpo.</p>
        <li>Personalidad juguetona</li>
        <p>: Son conocidos por su personalidad juguetona y curiosa. Les gusta investigar y descubrir cosas nuevas, lo que los hace entretenidos y divertidos de tener como compañeros.</p>
        <li>Inteligencia y entrenabilidad</li>
        <p> Son gatos inteligentes que pueden aprender trucos y responder a entrenamiento básico, como usar un rascador o realizar ejercicios de agilidad.</p>
        <li>Vínculo con los humanos</li>
        <p>Aunque son activos, también son afectuosos y disfrutan de la compañía humana. Suelen establecer fuertes lazos con sus dueños y les gusta estar cerca de ellos.</p>
        <li>Pelaje corto y fácil de cuidar</li>
        <p>Su pelaje corto es fácil de mantener con cepillados regulares y cuidados básicos de higiene.</p>
        <li>Personalidad social</li>
        <p>Suelen llevarse bien con otros gatos y mascotas si se les presenta adecuadamente, lo que facilita la convivencia en hogares con múltiples animales.</p>
        <li>Historia y elegancia</li>
        <p>Los abisinios tienen una historia fascinante y una apariencia elegante y estilizada, con un pelaje que exhibe un patrón de ticking único y hermoso.</p>
        <li>Salud robusta</li>
        <p> Son generalmente saludables y no suelen tener problemas de salud hereditarios importantes, lo que puede brindar tranquilidad a los dueños preocupados por la salud de sus mascotas.</p>
    </ul>
    <img class = 'imagen-especifica' src= "https://www.purina.es/sites/default/files/2024-02/sitesdefaultfilesstylessquare_medium_440x440public2022-06Abyssinian-Cat-Breed_0-compressed-0.jpg?itok=I_p4sCcj">
</body>
</html>