<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .imagen-especifica {
          width: 100%;
          height: 800px;
        }
        body{
            background-color: #DCE9C4;
        }
        ul{
            font-size: 20px;
        }
        li{
            background-color: #567048;
            width: 100%;
            height: 40px;
        }
        h1{
            font-size: 80px;
            height: 100px;
            width: 100%;
            background-color: #567048;
            text-align: center;
        }
</style>
<body>
    <h1>Siames</h1>
    <ul>
        <li>Personalidad cariñosa</li>
        <p> Suelen ser afectuosos y cercanos a sus dueños, disfrutando de la interacción humana y buscando compañía.</p>
        <li>Inteligencia</li>
        <p>Son gatos muy inteligentes y curiosos, lo que les permite aprender rápidamente trucos y juegos, además de adaptarse bien a nuevos entornos.</p>
        <li>Comunicativos</li>
        <p>Tienen un tipo de maullido distintivo y son muy vocales, lo que les permite expresar sus necesidades y emociones de manera clara.</p>
        <li>Vinculos con la familia</li>
        <p>Tienden a establecer fuertes lazos con todos los miembros de la familia, siendo leales y protectores.</p>
        <li>Buen comportamiento social</li>
        <p>Suelen llevarse bien con otros gatos y mascotas si se les introduce adecuadamente, lo que facilita la convivencia en hogares con múltiples animales.</p>
        <li>Facil cuidado</li>
        <p>Aunque necesitan atención y juego regular, su pelaje corto es fácil de mantener con cepillados ocasionales y cuidados básicos de higiene.</p>
        <li>Variedad de colores</li>
        <p> Los siameses tienen una amplia gama de colores y patrones, lo que permite elegir un gato que se adapte a las preferencias estéticas de cada persona.</p>
        <li>Historia y tradicion</li>
        <p>Son una raza con una larga historia y popularidad, lo que significa que hay mucha información y apoyo disponible para quienes deciden tener un gato siamés.</p>
        <p>Estas razones hacen que los siameses sean una opción atractiva para muchas personas que buscan una mascota cariñosa, inteligente y sociable.</p>
    </ul>
    <img class = 'imagen-especifica' src="https://www.cronista.com/files/image/749/749806/65d79eeee4e0c_700_700!.jpg?s=00c1b795a3be69c9e8d641d75ddd3a1d&d=1708629747">
</body>
</html>